# qubership-testing-platform-datasets

./: Dockerfile  README.md  build-release.cmd  build-test.cmd  pom.xml
.github/: CODEOWNERS  (+1 more)
atp-dataset/: pom.xml  (+1 more)
atp-dataset-benchmarks/: JMH-howto.txt  JMH-run.sh  pom.xml
atp-dataset-benchmarks/src/main/java/org/qubership/atp/dataset/benchmarks/: Converting.java  Samples.java
atp-dataset-common/: pom.xml
atp-dataset-common/src/main/java/org/qubership/atp/dataset/utils/: MutableSupplier.java  Utils.java
atp-dataset-distribution/: pom.xml
atp-dataset-distribution/src/main/assembly/: descriptor.xml
atp-dataset-import/: pom.xml
atp-dataset-import/TEST_DATA/: ISP_noIP.xlsx  OneRowDefaultGroup.xlsx  importVariablesWithMacros_1.xlsx  importVariablesWithMacros_2.xlsx
atp-dataset-import/TEST_DATA/test_data_1/: Child_SMALL.xlsx  Child_SMALL_2.xlsx  Parent_SMALL.xlsx  Parent_SMALL_2.xlsx
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/: ChildDsImporter.java  DataSetImporter.java  DsRow.java  ParentDsImporter.java  Progress.java  SheetDataIterator.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/apply/: CreateParam.java  Overlap.java  SetParam.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/config/: MigrationConfig.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/formula/: ExcelFormulasEvaluator.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/formula/model/: AttachedFiles.java  CellData.java  EvaluationContext.java  ExcelFormulaAdapter.java  Formula.java  FormulaType.java  ParameterAssociation.java  TransformationException.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/formula/parsers/: ConcatenateIntReferenceParser.java  DateParser.java  ExternalReferenceParser.java  InternalReferenceParser.java  ListValueFormulaParser.java  LowcaseUuidParser.java  RandomCharParser.java  RandomExcelParser.java  RegexpFormulaAdapter.java  SimpleTextExcelParser.java  TextParser.java  UuidParser.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/model/: ExcelEvaluator.java  FalloutReport.java  ImportResources.java  OverlapParamContainer.java  ParamContainer.java  ParameterData.java  Settings.java  ToCreate.java  ToOverlap.java
atp-dataset-import/src/main/java/org/qubership/atp/dataset/migration/repo/: DsServicesFacade.java  OrderedAttributeRepository.java
atp-dataset-import/src/main/resources/: logback.xml
atp-dataset-import/src/main/resources/assemblies/: import-excel-assembly.xml  start_import.bat
atp-dataset-import/src/test/config/: test.properties
atp-dataset-import/src/test/java/org/qubership/atp/dataset/migration/: DataSetImporterTest.java  ExcelFormulasTest.java  ExcelTest.java  ImportDTFilesTest.java  ProgressTest.java
atp-dataset-import/src/test/java/org/qubership/atp/dataset/migration/config/: MetricsConfiguration.java  TestConfiguration.java
atp-dataset-migration/: pom.xml
atp-dataset-migration/src/main/assembly/: descriptor.xml
atp-dataset-migration/src/main/config/: application.properties  logback.xml
atp-dataset-migration/src/main/java/org/qubership/atp/dataset/db/migration/: LiquibaseFactory.java  Main.java  MigrationRunner.java  Utils.java
atp-dataset-migration/src/main/java/org/qubership/atp/dataset/db/migration/classloader/: ChildClassLoader.java  ParentLastClassloader.java
atp-dataset-migration/src/main/java/org/qubership/atp/dataset/db/migration/config/: DbConfiguration.java
atp-dataset-migration/src/main/java/org/qubership/atp/dataset/db/migration/customchange/constant/: CustomChangeConstants.java  JoinerSplitterConstants.java  QueryConstants.java  RegExpConstants.java
atp-dataset-migration/src/main/resources/: application.properties  run.cmd  run.sh
atp-dataset-migration/src/main/scripts/: install.xml  update.xml
atp-dataset-migration/src/main/scripts/install/cst/: ATTRIBUTE.xml  DATASET.xml  PARAMETER.xml
atp-dataset-migration/src/main/scripts/install/tab/: ATTRIBUTE.xml  ATTRIBUTE_KEY.xml  ATTRIBUTE_TYPE.xml  DATASET.xml  DATASETLIST.xml  PARAMETER.xml  VISIBILITY_AREA.xml
atp-dataset-migration/src/main/scripts/v000/: AddColumnsForDSLTable.sql  AddJaversTables.sql  AddSequenceAndUpdateDatasetTable.xml  AddTable(Filters).xml  AddTable(ListValues).xml  AddTable(TestPlan)AndAddColumnToDSL.xml  AddTables(Label,DSLabel,DSLLabel).xml  CreateIndexes.sql  DropNotNullConstraintForFieldOrdering.xml  addStructureChangeAttrType.sql  fillAttributeTypes.sql  main.xml
atp-dataset-migration/src/main/scripts/v000/AddColumnsToAttributeKey/: changes.xml
atp-dataset-migration/src/main/scripts/v000/AddUniqueConstraintForAttributeTable/: changes.xml
atp-dataset-migration/src/main/scripts/v000/EscapeSingleQuote/: changes.xml
atp-dataset-migration/src/main/scripts/v001/: AddAttributeType.sql  AddColumnLockedForDsTable.sql  AddIdxForSourceId.sql  AddNewColumnForSagaTransaction.sql  AddSourceId.sql  AddTable(User_settings).xml  ClearDuplicateOfNameOfDsl.sql  CreateIndexIfExistForDsTable.sql  CreateOrReplaceFunctionsAndTriggers.sql  DeduplicateParameter.sql  DeleteLostOverlaps.sql  DropConstraintIfExistForAttributeTable.sql  EncryptedTypeChangeID.sql  ModifiedWhenAndCreatedWhenSetTimestamp.sql  OneValueParameterCheck.sql  RemoveNotCorrectParameters.sql  SetNotNullOnDslTimestamps.sql  UpdateParametersListValueData.xml  UpdateTypeColumnKeyTableAttributeKey.sql  main.xml
atp-dataset-migration/src/test/config/: logback.xml  test.properties
atp-dataset-migration/src/test/java/: TestSample.java
atp-dataset-migration/src/test/java/org/qubership/atp/dataset/db/migration/: MigrationRunnerTest.java
atp-dataset-migration/src/test/java/org/qubership/atp/dataset/db/migration/classloader/: ParentLastClassloaderTest.java
atp-dataset-migration/src/test/resources/data/v000/ATPII704/: changes.xml
atp-dataset-q-classes-generation/: pom.xml
parent/parent-db/: pom.xml
parent/parent-db-properties/: pom.xml
parent/parent-dependencies/: pom.xml
parent/parent-java/: pom.xml
(+855 files in other folders)
