<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.atp.dataset</groupId>
        <artifactId>atp-dataset-parent-db-properties</artifactId>
        <version>1.3.171</version>
        <relativePath>../parent/parent-db-properties/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>atp-dataset-q-classes-generation</artifactId>
    <name>atp-dataset-q-classes-generation</name>
    <properties>
        <src.dir>src/main/java</src.dir>
    </properties>
    <build>
        <!--
        Thru this definition we let know to IDE where from it must take generated sources.
        -->
        <sourceDirectory>${src.dir}</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>generate-q-classes-pg</id>
            <activation>
                <property>
                    <name>stage</name>
                    <value>!release</value>
                </property>
            </activation>
            <properties>
                <src.dir>${project.build.directory}/pg/java</src.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-maven-plugin</artifactId>
                        <version>${querydsl.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>generate-q-classes-postgresql</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <jdbcDriver>${pg.jdbc.Driver}</jdbcDriver>
                                    <jdbcUrl>${pg.jdbc.Url}</jdbcUrl>
                                    <jdbcUser>${pg.jdbc.User}</jdbcUser>
                                    <jdbcPassword>${pg.jdbc.Password}</jdbcPassword>
                                    <packageName>${querydslPackageName}</packageName>
                                    <targetFolder>${src.dir}</targetFolder>
                                    <typeMappings>
                                        <typeMapping>
                                            <table>visibility_area</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist</table>
                                            <column>visibility_area_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist</table>
                                            <column>test_plan_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist</table>
                                            <column>created_by</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist</table>
                                            <column>modified_by</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>dataset</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>dataset</table>
                                            <column>datasetlist_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute</table>
                                            <column>datasetlist_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute</table>
                                            <column>type_datasetlist_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute_key</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute_key</table>
                                            <column>datasetlist_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute_key</table>
                                            <column>dataset_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>attribute_key</table>
                                            <column>attribute_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>parameter</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>parameter</table>
                                            <column>attribute_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>parameter</table>
                                            <column>dataset_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>parameter</table>
                                            <column>ds</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>parameter</table>
                                            <column>file</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>parameter</table>
                                            <column>list</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>list_values</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>list_values</table>
                                            <column>attribute_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>reference_alias</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>reference_alias</table>
                                            <column>object_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>label</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>dataset_label</table>
                                            <column>dataset_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>dataset_label</table>
                                            <column>label_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist_label</table>
                                            <column>datasetlist_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>datasetlist_label</table>
                                            <column>label_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>filters</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>filters</table>
                                            <column>va_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>filter_dsl_labels</table>
                                            <column>dsl_label_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>filter_dsl_labels</table>
                                            <column>filter_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>filter_ds_labels</table>
                                            <column>ds_label_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>filter_ds_labels</table>
                                            <column>filter_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>test_plan</table>
                                            <column>id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                        <typeMapping>
                                            <table>test_plan</table>
                                            <column>visibility_area_id</column>
                                            <type>com.querydsl.sql.types.UtilUUIDType</type>
                                        </typeMapping>
                                    </typeMappings>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <executions>
                            <execution>
                                <id>pg-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <compileSourceRoots>${src.dir}</compileSourceRoots>
                                    <outputDirectory>${project.build.directory}/pg-classes/</outputDirectory>
                                    <useIncrementalCompilation>false</useIncrementalCompilation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pg-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>atp-dataset-q-classes-generation
                                    </finalName>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <descriptors>
                                        <descriptor>
                                            ${project.basedir}/src/main/assembly-descriptors/pg.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
        </dependency>
    </dependencies>
</project>
