<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.atp.dataset</groupId>
        <artifactId>atp-dataset-parent-dependencies</artifactId>
        <version>${atp.service.version}</version>
        <relativePath>../parent-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>atp-dataset-parent-java</artifactId>
    <packaging>pom</packaging>
    <name>parent-java</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <console.encoding>UTF-8</console.encoding>
        <targetJdk>1.8</targetJdk>
        <svn.revision>local_build</svn.revision>
        <atp.codechecks.version>1.1</atp.codechecks.version>
    </properties>

    <profiles>
        <profile>
            <id>with-analyzers</id>
            <activation>
                <property>
                    <name>enable-analyzers</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.8</version>
                        <configuration>
                            <rulesets>
                                <ruleset>org/qubership/atp/codechecks/pmd-ruleset.xml</ruleset>
                            </rulesets>
                            <printFailingErrors>true</printFailingErrors>
                            <failOnViolation>false</failOnViolation>
                            <targetDirectory>${project.build.directory}/pmd</targetDirectory>
                            <targetJdk>${targetJdk}</targetJdk>
                            <includeTests>false</includeTests>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <linkXRef>false</linkXRef>
                            <format>xml</format>
                            <minimumTokens>100</minimumTokens>
                            <language>java</language>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                                <configuration>
                                    <excludeRoots>
                                        <excludeRoot>${project.build.directory}/generated-sources/</excludeRoot>
                                    </excludeRoots>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.qubership.atp.codechecks</groupId>
                                <artifactId>qubership-atp-codechecks</artifactId>
                                <version>${atp.codechecks.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <configLocation>org/qubership/atp/codechecks/checkstyle.xml
                            </configLocation>
                            <outputFile>
                                ${project.build.directory}/checkstyle/checkstyle-result.xml
                            </outputFile>
                            <linkXRef>false</linkXRef>
                            <failsOnError>false</failsOnError>
                            <failOnViolation>false</failOnViolation>
                            <sourceDirectories>
                                <sourceDirectory>src/main/java</sourceDirectory>
                            </sourceDirectories>
                        </configuration>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>7.8.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.qubership.atp.codechecks</groupId>
                                <artifactId>qubership-atp-codechecks</artifactId>
                                <version>${atp.codechecks.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.7.3.0</version>
                        <configuration>
                            <!--Enables analysis which takes more memory but finds more bugs.
                                If you run out of memory, changes the value of the effort element to 'Low' -->
                            <effort>Max</effort>
                            <!--Build doesn't fail if problems are found -->
                            <failOnError>false</failOnError>
                            <!--Reports all bugs (other values are medium and max) -->
                            <threshold>Low</threshold>
                            <!--Produces XML report -->
                            <xmlOutput>true</xmlOutput>
                            <spotbugsXmlOutput>true</spotbugsXmlOutput>
                            <!--Configures the directory in which the XML report is created -->
                            <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs/xml
                            </spotbugsXmlOutputDirectory>
                            <includeFilterFile>org/qubership/atp/codechecks/findbugs-filter.xml</includeFilterFile>
                        </configuration>
                        <executions>
                            <!--Ensures that FindBugs inspects source code when project is compiled -->
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.qubership.atp.codechecks</groupId>
                                <artifactId>qubership-atp-codechecks</artifactId>
                                <version>${atp.codechecks.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>9.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm-analysis</artifactId>
                                <version>9.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm-commons</artifactId>
                                <version>9.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm-tree</artifactId>
                                <version>9.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm-util</artifactId>
                                <version>9.5</version>
                            </dependency>
                        </dependencies>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${targetJdk}</source>
                        <target>${targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <systemPropertyVariables>
                            <logback.debug>true</logback.debug>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
